{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/*.js: { \"when\": \"$(basename).ts\" }": true,
    "**/**.js: { \"when\": \"$(basename).tsx\" }": true,
    "**/CVS": true,
    "dist": false
  },
  "cSpell.words": ["Milli"]
}
